<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <meta charset="UTF-8">
    <style>
        .body{

            overflow-y: scroll;

        }
        .navbar{
            overflow: hidden;
            margin-bottom: 0px;
            margin-top: unset;
            left: 0px;
            position: relative;
            bottom: 0px;
            width: 100%;
            text-align: center;
            color: white;
        }
        nav {

            position: relative;
            margin-top: 0px;
            width: 590px;
            height: 55px;
            background-color: #34495e;
            border-radius: 8px;
            font-size: 0;
            top: 0px;
            right: 0px;
            float: right;
        }
        nav a {
            line-height: 50px;
            height: 100%;
            font-size: 22px;
            font-family: IranNastaliq;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
            border-radius: 8px;
        }
        a:nth-child(1) {
            width: 100px;
        }
        a:nth-child(2) {
            width: 110px;
        }
        a:nth-child(3) {
            width: 100px;
        }
        a:nth-child(4) {
            width: 160px;
        }
        a:nth-child(5) {
            width: 120px;
        }
        nav .start-home, a:nth-child(1):hover~.animation {
            width: 100px;
            left: 0;
            background-color: red;
        }
        nav .start-about, a:nth-child(2):hover~.animation {
            width: 110px;
            left: 100px;
            background-color: #3498db;
        }
        nav .start-blog, a:nth-child(3):hover~.animation {
            width: 100px;
            left: 210px;
            background-color: #3498db;
        }
        nav .start-portefolio, a:nth-child(4):hover~.animation {
            width: 160px;
            left: 310px;
            background-color: #3498db;
        }
        nav .start-contact, a:nth-child(5):hover~.animation {
            width: 120px;
            left: 470px;
            background-color: #3498db;
        }

    </style>
    <link rel="stylesheet" href="css/style.css">
    {% block head %}{% endblock %}
    <title>{% block title %} {% endblock %}</title>
</head>

<body class="container-fluid"  style="margin-top: 1%;background-color: #2c3e50 ">

    {% block menu %}
        <nav>
            <a href="/logout/">خروج</a>
            <a href="/profile/">پروفایل</a>
            <a href="#">امور مالی</a>
            <a href="/amozesh/">امور آموزشی </a>
            <a href="/entekhabVahed/">انتخاب واحد</a>
            <div class="animation start-home"></div>
        </nav>
    {% endblock %}

    <div align="left" >
        <h4 style="font: 16px 'B Koodak' ;color: white"> <a href="/hometeacher/"><span class="fa fa-home" style="color: #3498db"> </span></a>دانشجوی گرامی  {{ request.user.first_name }} {{ request.user.last_name }} خوش آمدید  </h4>
        <br>
    </div>

{% block content %}{% endblock %}


{#{% block footer %}#}
    <div class="navbar"  style="margin-top: 20%">
        <hr>
        <h5 align="center" ><script>var today = new Date();document.write(today); </script> </h5>
    </div>
{#{% endblock %}#}

{% block script %}
{% endblock %}
</body>
</html>