{% extends 'baseTemplate.html' %}
{% load widget_tweaks %}
{% load staticfiles %}
{% load static %}

{% block head %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover, a:hover {
      opacity: 0.7;
    }
    h1 {
        font-family: "B Koodak";
        font-size: 20px;
        color: white;
    }
    p{
        color: white;
    }
    </style>
{% endblock %}

{% block content %}
    <br>
        <div class="card">
            <img src="{{ student.img.url }}" alt="John" style="width: 200px ; height: 200px" >

            <h1>{{ student.firstName}} {{ student.lastName }}</h1>
            <h1>{{ student.studentCode}}</h1>
            <h1>{{ student.email}}</h1>
            <h1>{{ student.mobile}}</h1>
            <hr>

            <p>Tehran Shomal University</p>

        </div>
{% endblock %}

{##}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <style>#}
{#        nav {#}
{#            margin: 27px auto 0;#}
{#            position: relative;#}
{#            width: 590px;#}
{#            height: 55px;#}
{#            background-color: #34495e;#}
{#            border-radius: 8px;#}
{#            font-size: 0;#}
{#        }#}
{#        nav a {#}
{#            line-height: 50px;#}
{#            height: 100%;#}
{#            font-size: 22px;#}
{#            display: inline-block;#}
{#            position: relative;#}
{#            z-index: 1;#}
{#            text-decoration: none;#}
{#            text-transform: uppercase;#}
{#            text-align: center;#}
{#            color: white;#}
{#            cursor: pointer;#}
{#        }#}
{#        nav .animation {#}
{#            position: absolute;#}
{#            height: 100%;#}
{#            top: 0;#}
{#            z-index: 0;#}
{#            transition: all .5s ease 0s;#}
{#            border-radius: 8px;#}
{#        }#}
{#        a:nth-child(1) {#}
{#            width: 100px;#}
{#        }#}
{#        a:nth-child(2) {#}
{#            width: 110px;#}
{#        }#}
{#        a:nth-child(3) {#}
{#            width: 100px;#}
{#        }#}
{#        a:nth-child(4) {#}
{#            width: 160px;#}
{#        }#}
{#        a:nth-child(5) {#}
{#            width: 120px;#}
{#        }#}
{#        nav .start-home, a:nth-child(1):hover~.animation {#}
{#            width: 100px;#}
{#            left: 0;#}
{#            background-color: red;#}
{#        }#}
{#        nav .start-about, a:nth-child(2):hover~.animation {#}
{#            width: 110px;#}
{#            left: 100px;#}
{#            background-color: #3498db;#}
{#        }#}
{#        nav .start-blog, a:nth-child(3):hover~.animation {#}
{#            width: 100px;#}
{#            left: 210px;#}
{#            background-color: #3498db;#}
{#        }#}
{#        nav .start-portefolio, a:nth-child(4):hover~.animation {#}
{#            width: 160px;#}
{#            left: 310px;#}
{#            background-color: #3498db;#}
{#        }#}
{#        nav .start-contact, a:nth-child(5):hover~.animation {#}
{#            width: 120px;#}
{#            left: 470px;#}
{#            background-color: #3498db;#}
{#        }#}
{##}
{#        body {#}
{#            font-size: 22px;#}
{#            font-family: IranNastaliq;#}
{#            background: #2c3e50;#}
{#        }#}
{#        h1 {#}
{#            text-align: center;#}
{#            margin: 40px 0 40px;#}
{#            text-align: center;#}
{#            font-size: 30px;#}
{#            color: #ecf0f1;#}
{#            text-shadow: 2px 2px 4px #000000;#}
{#            font-family: 'IranNastaliq', cursive;#}
{#        }#}
{##}
{#        p {#}
{#            position: absolute;#}
{#            bottom: 20px;#}
{#            width: 100%;#}
{#            text-align: center;#}
{#            color: #ecf0f1;#}
{#            font-family: 'IranNastaliq',cursive;#}
{#            font-size: 242px;#}
{#        }#}
{##}
{#        span {#}
{#            color: #2BD6B4;#}
{#        }#}
{#    </style>#}
{#    <title>home</title>#}
{#    <link rel="stylesheet" href="css/style.css">#}
{#</head>#}
{#<body>#}
{#    {% if error %}#}
{#        <script>  alert('{{ error }}');</script>#}
{#    {% endif %}#}
{#    <div align="right" class="row">#}
{#       <h4 style="font: 16px 'B Koodak' ;color: white"> {{ name }} {{ family }} خوش آمدید</h4>#}
{#        <div style="float: left">#}
{#            <img src={{ img }}>#}
{#        </div>#}
{#    </div>#}
{#    <nav>#}
{#        <a href="/Logout/">خروج</a>#}
{#        <a href="/profile/">پروفایل</a>#}
{#        <a href="#">امور مالی</a>#}
{#        <a href="#">فارغ التحصیلان</a>#}
{#        <a href="/entekhabVahed/">انتخاب واحد</a>#}
{#        <div class="animation start-home"></div>#}
{#    </nav>#}
{##}
{#    <div>#}
{##}
{#    </div>#}
{#</body>#}
{#</html>#}
